
## Based on Symfony framework create simple login system with below routes


		- /home - publicly available
		- /admin - protected 
		- /login - login form with email address and password with Symfony validation
		- /logout - logout current user





